# oregano

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mono/oregano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mono/oregano/data/: LoginDataSource.java
app/src/main/java/com/mono/oregano/data/dataModel/: Model.java  Observer.java  Organization.java  Posts.java
app/src/main/java/com/mono/oregano/data/model/: Model.java  Observer.java  Organization.java  Posts.java  UserModel.java
app/src/main/java/com/mono/oregano/data/network/: DataSources.java  FirebaseAuthInstance.java  FirebaseDBInstance.java
app/src/main/java/com/mono/oregano/data/remote/: DataSources.java  FirebaseAuthInstance.java  FirebaseDBInstance.java
app/src/main/java/com/mono/oregano/data/repository/: IValidator.java  Result.java  baseRepository.java
app/src/main/java/com/mono/oregano/domain/entity/: OrganizationEntity.java
app/src/main/java/com/mono/oregano/domain/util/: Sex.java  (+4 more)
app/src/main/java/com/mono/oregano/presentation/: BaseFragment.java
app/src/main/java/com/mono/oregano/ui/: BaseFragment.java  StartScreenFragment.java  StartUpScreenActivity.java
app/src/main/res/drawable/: button_bg.xml  button_bg_2.xml  field_password_icn.xml  group_2.xml  like_button_normal.xml  like_button_states.xml  oregano.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_start_up_screen.xml  bottom_nav.xml  button_design.xml  button_design_2.xml  card_content.xml  card_view_posts.xml  checkbox_view.xml  date_picker.xml  date_picker_material.xml  drop_down_edit_text.xml  edit_text_design.xml  expandable_card_view.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_start_screen.xml  fragment_start_up_screen.xml  header_text.xml  image_view.xml  img_btn.xml  list_item.xml  password_edit_text.xml  progress_bar.xml  test_linear.xml  text_view.xml  transparent_btn.xml
app/src/main/res/layout-w1240dp/: activity_auth.xml
app/src/main/res/layout-w936dp/: activity_auth.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/mono/oregano/: ExampleUnitTest.java
(+78 files in other folders)
