<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.auth.login.LoginFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"

        android:layout_marginTop="@dimen/text_height"
        >
        <include
            android:id="@+id/header_title"
            layout ="@layout/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
        <include
            android:id="@+id/email"
            layout="@layout/edit_text_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_title"/>
        <include
            android:id="@+id/password"
            layout="@layout/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"/>
        <RelativeLayout
            android:id ="@+id/redirects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password">
            <include
                android:id="@+id/checkbox"
                layout="@layout/checkbox_view"/>
            <include
                android:id="@+id/forgot_pass"
                layout="@layout/transparent_btn"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <include
            android:id="@+id/login"
            layout="@layout/button_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redirects">
        </include>

        <include
            android:id="@+id/create_account"
            layout="@layout/transparent_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"/>

        <include
            android:id="@+id/progress_bar"
            layout="@layout/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

        </include>
    </RelativeLayout>

</ScrollView>