<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".presentation.auth.register.RegisterFragment">
    <LinearLayout
        android:id="@+id/text_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginTop="@dimen/text_height"
        android:orientation="vertical">
        <include
            android:id="@+id/header_title"
            layout="@layout/header_text"
            />
        <include
            android:id="@+id/firstName"
            layout="@layout/edit_text_design"
            />
        <include
            android:id="@+id/midName"
            layout="@layout/edit_text_design"
            />
        <include
            android:id="@+id/lastName"
            layout="@layout/edit_text_design"
            />
        <include
            android:id="@+id/gender"
            layout="@layout/drop_down_edit_text"
            />
        <include
            android:id="@+id/schoolNum"
            layout="@layout/edit_text_design"
            />
        <include
            android:id="@+id/email"
            layout="@layout/edit_text_design" />
        <include
            android:id="@+id/password"
            layout="@layout/password_edit_text"
            />
        <RelativeLayout
            android:id ="@+id/redirects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/checkbox"
                layout="@layout/checkbox_view"/>
            <include
                android:id="@+id/forgot_pass"
                layout="@layout/transparent_btn"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <include
            android:id="@+id/register"
            layout="@layout/button_design"
>
        </include>

        <include
            android:id="@+id/login_now"
            layout="@layout/transparent_btn" />

        <include
            android:id="@+id/progress_bar"
            layout="@layout/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

        </include>
    </LinearLayout>
</ScrollView>
